<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <style>
        .btn {
            color: #000;
            font-size: 12px;
            text-decoration: underline;
        }

        .btn:hover {
            background: none;
            color: #000;
            border: none;
            text-decoration: underline;
            box-shadow: none;
        }

        .btn-primary {
            background-color: transparent;
            border-color: transparent;
        }

        .btn-primary:focus {
            background-color: transparent;
            border-color: transparent;
        }

        .modal.in .modal-dialog {
            background-image: url(./images/home/reg-bg.png);
            background-size: 314px 314px;
        }

        .modal-header {
            min-height: 16.43px;
            padding: 15px;
            border-bottom: none;
            text-align: center;
        }

        .modal-content span img {
            position: absolute;
            top: 0;
            right: 0;
            width: 16px;
            height: 16px;
        }

        .modal-header .modal-title img {
            width: 106px;
            height: 26px;
        }

        .modal-content {
            position: relative;
            background-color: transparent;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: none;
            border-radius: 6px;
            outline: 0;
            -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
            box-shadow: none;
        }

        .modal-body {
            text-align: center;
            padding-top: 10px;
        }

        .modal-body input {
            width: 244px;
            height: 42px;
            border: 1px solid #cbd2de;
            margin-bottom: 16px;
        }

        .modal-body input::placeholder {
            color: #c4c4c4;
            font-size: 13px;
            padding-left: 10px;
        }

        .modal-body button {
            width: 244px;
            height: 42px;
            color: #fafdf9;
            font-size: 18px;
            background-color: #28bd09;
            border: none;
        }

        .modal-content .check {
            position: absolute;
            bottom: -17px;
            left: 18px;
            display: inline-block;
            width: 50px;
            height: 18px;
            margin: 0;
        }

        .modal-content p {
            display: inline-block;
            color: #a9a9a9;
            font-size: 11px;
        }

        .modal-content .first {
            position: absolute;
            bottom: -26px;
            left: 56px;
        }

        .modal-content .second {
            position: absolute;
            bottom: -44px;
            left: 34px;
        }

        @media (min-width: 768px) {
            .modal-dialog {
                width: 314px;
                height: 314px;
                margin: 30px auto;
            }
        }
    </style>
</head>

<body>
    <a href="javascript:;" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
        注册网易通行证
    </a>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">
                        <img src="./images/home/registration.png">
                    </h4>
                </div>
                <span aria-hidden="true">
                    <img src="./images/home/cha.png">
                </span>
                <div class="modal-body">
                    <input type="text" placeholder="邮箱账号">
                    <input type="text" placeholder="6-16为密码，区分大小写">
                    <button>下一步</button>
                </div>
                <p class="first">我同意《服务条款》和《隐私保护和个人信息</p>
                <p class="second">利用政策》</p>
                <input type="checkbox" class="check">
            </div>
        </div>
    </div>

</body>
<script src="./js/jquery-1.12.4.js"></script>
<script src="./bootstrap/js/bootstrap.js"></script>

</html>